
@import base.sass

body
  :background-color= !color_bg_body
  :color= !color_fg_body
  :font-family= !font_stack_helvetica  
  :line-height 1.4
p
  :margin-bottom 1em
a
  :text-decoration none
  :color= !color_fg_link
a:hover
  :text-decoration none
  :color= !color_fg_link_hover

h1
  :color= !color_fg_h1
  :text-shadow= 0px 1px 1px !color_fg_h1_shadow
  :letter-spacing -0.04em
  :line-height 1
  strong
    :display block
    :font-weight bold
    :font-size 0.9em

h1.icon
  :font-size 4.2em
  :padding-left 150px

.icon.activate
  :background= "transparent" !icon_activate "no-repeat scroll 0 0"
.icon.deactivate
  :background= "transparent" !icon_deactivate "no-repeat scroll 0 0"
.icon.package
  :background= "transparent" !icon_package "no-repeat scroll 0 0"
.icon.dashboard
  :background= "transparent" !icon_dashboard "no-repeat scroll 0 0"
.icon.deinstall
  :background= "transparent" !icon_deinstall "no-repeat scroll 0 0"

ol.steps
  :list-style-position outside
  :margin -1em
  li:first-child
    :border-top 0
  li
    :border-top 1px dashed #4f4f4f
    :padding 1.6em 1em 1.6em 1.9em
    :color #fff
    //:background= "transparent" !image_bg_bullet "no-repeat scroll 1.3em 1.3em"
    .content
      //+display-inline-block()
      //:width 500px
      //:margin-right 1em
      //:padding-left 1.6em
      :color= !color_fg_box_body
      blockquote
        :padding 1em
        :font-size 1.2em
      strong
        :font-weight bold
      strong.warning
        :color red
      code
        //+display-inline-block()
        :background-color= !color_bg_darkbox
        :color #fff
        :text-shadow none
        :padding-left 0.9em
        :padding-right 0.9em
        +border-radius("10px")      
    .illustration
      :margin-top 1em
      :margin-bottom 1em
      //+display-inline-block()
      :color= !color_fg_box_body

ul.image-grid
  li
    +display-inline-block()
    :margin 0.5em
    a
      :min-width 140px
      :padding 1.2em 2em
      :display block
      :text-decoration none
      img
        :width 128px
        :height 128px
        :display block
        :margin 0.5em auto
      strong
        :color= !color_fg_icon_title
        //:text-shadow= "0 0 1px " !color_fg_icon_title_shadow
        :display block
        :text-align center
        :font-weight bold
        :font-size 1.1em
      span
        :text-align center
        :color= !color_fg_icon_subtitle
        :display block
      
    a:hover, a.selected
      +border-radius("10px")
      +box-shadow("inset 0 0 8px #222")
      :background-color #30343d

h2
  :color= !color_fg_h2
  :text-shadow= 0px 1px 1px !color_fg_h2_shadow
  :font-size 1.6em

h3
  :font-size 1.4em
  :font-weight bold
  :padding 0.3em 1.4em
  +box-shadow("0 3px 8px #222")
  :border 1px solid #999
  :margin 1.4em -1.4em 1em
  :background= "#b5b5b5" !image_button_overlay "repeat-x scroll 0 0"
  
    
  
#header-content, #trunk-content, #footer-content
  +grid-container
  :padding-top 1em
  :padding-bottom 1em
  :clear both

#nav-content
  +grid-container
  :clear both
  :margin-bottom 2em

#nav-bar
  li
    +display-inline-block()
    :vertical-align text-bottom
    a
      :font-size 1.4em
      :display block
      :height 90px
      :padding 5px 10px
    a:hover, a.selected
      :background-color= !color_bg_darkbox
      :color= !color_fg_link_hover

#logo-link
  :float left
  
#logo
  :background-color white
  :padding 20px
  +box-shadow("0px 1px 16px #000")

#login-box
  :width 500px

#input-serial-number
  :display none
  
#simplemodal-container
  :background-color #fff
  +border-radius("15px")
  +box-shadow("0 0 16px #222")
  :padding 1em

.box
  +box-shadow("0 0 8px #222")
  :background-color #dcdcdc
  +border-radius("10px")
  :padding 1em
  :color= !color_fg_box_body
  :text-shadow= 0px 1px 1px !color_fg_box_body_shadow

.darkbox
  +border-radius("10px")
  +box-shadow("inset 0 0 8px #222")
  :background-color= !color_bg_darkbox
  :padding 1em
  :color= !color_fg_darkbox_body
  :margin-bottom 1em
  
div .panel
  :display none
  :position absolute
  :margin 110px 150px 
  .cancel-button
    :margin-left 10px
  #unsubscribe-product-button
    :margin-left 210px
.active
  :display none

#login-or-register .box
  +grid(5, 12)

//form.awesome
  span.wrap
    position: relative

    label
      position: absolute
      left: 4px
      top: 4px
      font-size: 18px
      font-weight: normal
      width: 264px
      height: 30px
      background: #fff
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      z-index: 1
      line-height: 27px

      span
        position: relative
        top: 1px
        left: 1px

  input.input-text
    font-size: 18px
    padding: 4px 5px
    background: none
    position: relative
    z-index: 10


//label
  &.overlay span
    opacity: 0.4
    -webkit-transition: opacity 200ms linear

  &.focus span
    opacity: 0.2

  &.hastext span
    opacity: 0.0
    -webkit-transition: opacity 0ms linear
